VITE_SUPABASE_URL=https://smbmvdzheqkblixjfdpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtYm12ZHpoZXFrYmxpeGpmZHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzgyODAsImV4cCI6MjA3MDg1NDI4MH0.twkaCp07rbguIiLnT8fsWDwmA8eACF1BMvcv6Wo0_DQ

STRIPE_SECRET_KEY=sk_test_51OyBk9IgkIAGwv6wlVQzyWVfwJGw73Jdf0i4k3VrT4DBWi8EUpyJpZqGkLhrGqKf18E5XlpVo9UOuwQVUFJ6Lfie00lQ80w5Fa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OyBk9IgkIAGwv6wTnbqfLaivBQ0wYCltGf0gS4yeEZpxkD1f5jKEwarmr294R0LXNEzEMNxHuCKLRpMH8DYgaWD00g8BPRDAG

SUPABASE_URL=https://smbmvdzheqkblixjfdpn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtYm12ZHpoZXFrYmxpeGpmZHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzgyODAsImV4cCI6MjA3MDg1NDI4MH0.twkaCp07rbguIiLnT8fsWDwmA8eACF1BMvcv6Wo0_DQ

RESEND_API_KEY=re_YJehPJyS_MJShoYrWs4U2ioE1hQLGLn8E